MODE=production

# services port
PORT=80

NGINX_PORT=3000
NGINX_STATIC_FILES_LOCATION=./regions-api-client/build

DB_DIR=./db
DB_CONTAINER_PORT=5432
DB_USERNAME=user1
DB_PASS=qwerty123
DB_NAME=regions-app
DB_TABLE_NAME=regions
